<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="/website/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Web site created using create-react-app"><link rel="apple-touch-icon" href="/website/logo192.png"><link rel="manifest" href="/website/manifest.json"><title>GitGud Dev</title><link href="/website/static/css/main.51c78279.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="App"><div style="height:100%;overflow-x:hidden;overflow-y:auto;scroll-behavior:smooth;perspective:2px;background-color:#151515"><div class="home_headContainer__3KFEW home_parallax__1Hsve"><div class="home_teletype__3cWuv"><pre></pre></div><div class="home_headFronter__vLfbH"><span class="home_title__3SdOf"><span style="color:transparent;-webkit-text-stroke:1px white">Git</span>Gud DEV</span><span class="home_info__jK8rT">Learn to be Developer</span><div class="home_memberList__DXE0x"><a href="#littleboycoding"><img class="home_memberLogo__5k8Zl" src="https://scontent.fbkk5-3.fna.fbcdn.net/v/t1.0-9/76612185_1751899918276565_7047093484993380352_n.jpg?_nc_cat=111&amp;_nc_sid=09cbfe&amp;_nc_ohc=lehHhRNYmBkAX-KDjCu&amp;_nc_ht=scontent.fbkk5-3.fna&amp;oh=6b1915b25d4cf4da62d54fef35724651&amp;oe=5F80343D"></a><a href="#taetargmo"><img class="home_memberLogo__5k8Zl" src="https://scontent.fbkk5-3.fna.fbcdn.net/v/t1.0-9/82859128_2582758038718349_5708485176787468288_n.jpg?_nc_cat=111&amp;_nc_sid=09cbfe&amp;_nc_ohc=Yn0Lq0MZP3QAX92E7WY&amp;_nc_ht=scontent.fbkk5-3.fna&amp;oh=1450f55969536b7f63ab0465d3c71c10&amp;oe=5F81AAF1"></a><a href="#aonann"><img class="home_memberLogo__5k8Zl" src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/118777158_919280675261710_3009010750730749915_n.jpg?_nc_cat=104&amp;_nc_sid=8bfeb9&amp;_nc_ohc=4RRT7sWaY7gAX8mHZP9&amp;_nc_ht=scontent.fbkk5-5.fna&amp;oh=237c5736753058d9d0dddb7a871429c1&amp;oe=5F8323E2"></a><a href="#pupae"><img class="home_memberLogo__5k8Zl" src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/90113335_1779067795561337_2267110568936603648_o.jpg?_nc_cat=100&amp;_nc_sid=09cbfe&amp;_nc_ohc=_3rZge6XBNkAX89z_H6&amp;_nc_ht=scontent.fbkk5-5.fna&amp;oh=f24e1883d2cdc25267c7fba69558eda9&amp;oe=5F822771"></a><a href="#UserXCodert"><img class="home_memberLogo__5k8Zl" src="https://scontent.fbkk5-3.fna.fbcdn.net/v/t1.0-9/116584317_606879683541543_3734934671500337110_o.jpg?_nc_cat=105&amp;_nc_sid=174925&amp;_nc_ohc=LchyKcRWOjQAX-JyEsa&amp;_nc_ht=scontent.fbkk5-3.fna&amp;oh=a359de28e87d6550774a15251eb7056d&amp;oe=5F835C6F"></a><a href="#north"><img class="home_memberLogo__5k8Zl" src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t1.0-9/118791412_2695907100691047_313690294550642642_o.jpg?_nc_cat=102&amp;_nc_sid=09cbfe&amp;_nc_ohc=FCGkX4OCiAcAX9iudpD&amp;_nc_ht=scontent.fbkk5-6.fna&amp;oh=1cd9e5a990f5f85cdaa31ae50a7a66e0&amp;oe=5F8150B4"></a><a href="#khc"><img class="home_memberLogo__5k8Zl" src="https://scontent.fbkk5-4.fna.fbcdn.net/v/t1.0-9/118578961_978147529324966_9050996599303733150_o.jpg?_nc_cat=103&amp;_nc_sid=09cbfe&amp;_nc_ohc=8HztZOxRh30AX8pBRdg&amp;_nc_ht=scontent.fbkk5-4.fna&amp;oh=e00652bd382599e5d199b7a21bc49cd4&amp;oe=5F82F907"></a><a href="#Xurban21"><img class="home_memberLogo__5k8Zl" src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.0-1/c0.24.200.200a/p200x200/45449512_1241543095985133_5089820052903952384_o.jpg?_nc_cat=107&amp;_nc_sid=7206a8&amp;_nc_ohc=k5XqoSgZB-cAX-hq29f&amp;_nc_ht=scontent.fbkk5-7.fna&amp;oh=d68eb7111a244ed35adb7ae9a31ad82b&amp;oe=5F87E192"></a></div></div></div><div class="home_section__1f6qq"><h1 style="margin-top:0">GitGud คืออะไร</h1>GitGud คือกลุ่มที่จัดตั้งขึ้นมา โดยจุดประสงค์คือเพื่อรวบรวมคนที่สนใจในการศึกษาทักษะด้านการโปรแกรมมิ่ง โดยไม่จำกัดว่าจะเป็นด้านไหน<h1>GitGud แปลว่าอะไร</h1>GitGud เป็นคำแสลง มาจากคำว่า Get Good ซึ่งแปลว่า <b>"ทำให้เก่ง"</b> <!-- -->มักใช้ในบทสนทนาของต่างชาติ นอกจากนั้น <b>Git</b> ยังไปตรงกับชื่อ Version Control System พอดี ซึ่งเป็น Software ที่โปรแกรมเมอร์หรือผู้เขียนโค้ดมักใช้ เพื่อจัดการเวอร์ชั่นของซอร์สโค้ด<center><div class="home_album__1jfot false"><img src="/website/static/media/album1.5c6df5aa.jpg"><img src="/website/static/media/album2.d0c7a7b6.jpg"><img src="/website/static/media/album3.15806b42.jpg"></div><h1>" <u>The road to success has been bulit.</u> "</h1>GitGud ณ วันก่อตั้ง 7 สิงหาคม 2562</center></div><div style="font-size:26px" class="home_parallax__1Hsve">&lt;สมาชิกทั้งหมด /&gt;</div><div id="littleboycoding" class="home_section__1f6qq" style="background-color:white"><div class="thanawat_thanawat__Qk-Ex"><div><img src="/website/static/media/thanawat.a8bcccc8.png"><br><div style="margin-bottom:5px;font-weight:bold;font-size:1.5em;text-decoration:underline">Thanawat Yodnil</div><div style="margin-bottom:10px">@littleboycoding</div><a href="https://github.com/littleboycoding/"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a> <a href="https://facebook.com/littleboycoding/"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a> <a href="https://littleboycoding.github.io/"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"></path></svg></a><br><div style="background-color:red;margin:10px 5px 5px 0px;padding:5px;border-radius:5px;color:white;display:inline-block;font-size:12px">ผู้ก่อตั้ง</div><div style="background-color:green;margin:10px 5px 5px 0px;padding:5px;border-radius:5px;color:white;display:inline-block;font-size:12px">Web Developer</div></div><div style="flex:1"><div><h3>คำแนะนำตัว</h3>ผมนายธณวัฒน์ ยอดนิล เป็นผู้ร่วมก่อตั้ง GitGud ยุคบุกเบิก และเป็นผู้นำทีม ณ ปัจจุบัน, ชอบการโปรแกรมมิ่งมากถึงมากที่สุด ทักษะที่ถนัดคือเว็บโปรแกรมมิ่ง เคยเข้าร่วมการแข่งขันทักษะเขียนเว็บไซต์ และสิ่งประดิษฐ์คนรุ่นใหม่ เป้าหมายคือการเป็น Full Stack Developer 💻🖥️</div><div><h3>Technologies ที่ใช้</h3><b>Programing Language</b> JavaScript, PHP, Lua<br><b>Backend</b> Node.js, PHP<br><b>Database</b> MySQL, Postgres, MongoDB<br><b>Frontend</b> React, Next.js, Vue.js<br><b>API</b> Rest, GraphQL<br><b>VCS</b> Git, GitHub<br><b>Editor</b> Neovim, Visual Studio Code</div><div><h3>คติประจำใจ</h3>จงเข้าใจ มากกว่าจำ</div></div></div></div></div></div></div><script>!function(e){function t(t){for(var n,i,l=t[0],f=t[1],a=t[2],c=0,s=[];c<l.length;c++)i=l[c],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&s.push(o[i][0]),o[i]=0;for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(e[n]=f[n]);for(p&&p(t);s.length;)s.shift()();return u.push.apply(u,a||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,l=1;l<r.length;l++){var f=r[l];0!==o[f]&&(n=!1)}n&&(u.splice(t--,1),e=i(i.s=r[0]))}return e}var n={},o={1:0},u=[];function i(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.m=e,i.c=n,i.d=function(e,t,r){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(i.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)i.d(r,n,function(t){return e[t]}.bind(null,n));return r},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="/website/";var l=this.webpackJsonpwebsite=this.webpackJsonpwebsite||[],f=l.push.bind(l);l.push=t,l=l.slice();for(var a=0;a<l.length;a++)t(l[a]);var p=f;r()}([])</script><script src="/website/static/js/2.a96913ac.chunk.js"></script><script src="/website/static/js/main.7a8179a0.chunk.js"></script></body></html>